<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
        <noscript>
        <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <style>
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
        </style>
        <![endif]-->
    <title>Ticket de pago</title>
    <style>
        @media (max-width: 600px) {
            .sm-my-8 {
                margin-top: 32px !important;
                margin-bottom: 32px !important
            }

            .sm-px-4 {
                padding-left: 16px !important;
                padding-right: 16px !important
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important
            }

            .sm-leading-8 {
                line-height: 32px !important
            }
        }
    </style>
</head>

<body
    style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div style="display: none">
        Gracias por realizar el pago, aqui estan los detalles.
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    </div>
    <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
        <div class="sm-px-4"
            style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
            <table align="center" cellpadding="0" cellspacing="0" role="none">
                <tr>
                    <td style="width: 552px; max-width: 100%; background-color: #f8fafc;">
                        <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
                            <a href="https://axzy.dev">
                                <img src="https://axzy.dev/assets/axzy/logo_without_circle.png" width="70" alt="axzydev"
                                    style="max-width: 100%; vertical-align: middle; line-height: 1">
                            </a>
                        </div>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                            <tr>
                                <td class="sm-px-6"
                                    style="border-radius: 4px; background-color: #fff; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                                    <h1 class="sm-leading-8"
                                        style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000">
                                        Hola, {{name}}
                                    </h1>
                                    <p style="margin: 0; line-height: 24px">
                                        Se ha agregado un pago al concepto <b>{{concept_header}}</b>.
                                    </p>
                                    <div role="separator" style="line-height: 24px">&zwj;</div>
                                    <div>
                                        <table>
                                            <tr>
                                                <td style="padding: 8px 0 8px 0; font-size: 16px; color: #334155">
                                                    <strong>Fecha/Hora:</strong>
                                                </td>
                                                <td style="padding: 8px 0 8px 0; font-size: 16px; color: #334155">
                                                    {{date}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px 0 8px 0; font-size: 16px; color: #334155">
                                                    <strong>Descripción:</strong>
                                                </td>
                                                <td style="padding: 8px 0 8px 0; font-size: 16px; color: #334155">
                                                    {{concept}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px 0 8px 0; font-size: 16px; color: #334155">
                                                    <strong>Total:</strong>
                                                </td>
                                                <td style="padding: 8px 0 8px 0; font-size: 16px; color: #334155">
                                                    ${{total}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px 0 8px 0; font-size: 16px; color: #334155">
                                                    <strong>Monto abonado:</strong>
                                                </td>
                                                <td style="padding: 8px 0 8px 0; font-size: 16px; color: #334155">
                                                    ${{amount}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px 0 8px 0; font-size: 16px; color: #334155">
                                                    <strong>Total Abonado:</strong>
                                                </td>
                                                <td style="padding: 8px 0 8px 0; font-size: 16px; color: #334155">
                                                    ${{paid}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px 0 8px 0; font-size: 16px; color: #334155">
                                                    <strong>Pendiente de pago:</strong>
                                                </td>
                                                <td style="padding: 8px 0 8px 0; font-size: 16px; color: #334155">
                                                    ${{totalPendingToPaid}}
                                                </td>
                                        </table>
                                    </div>
                                    <div role="separator"
                                        style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 32px 0">
                                        &zwj;</div>
                                    <p style="margin: 0;">
                                        Este es un correo electrónico automático, por favor no responda a este correo.
                                        <br>
                                        <br>
                                        Gracias, <br> El equipo de <a href="https://axzy.dev" 
                                            style="color: #2563EB; text-decoration: none">axzy.dev</a>

                                    </p>
                                </td>
                            </tr>
                            <tr role="separator">
                                <td style="line-height: 48px">&zwj;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>